
.sexy-slider
    position: relative
    margin: 20px
    width: 100px
    height: 500px
    display: flex
    justify-content: center
    background-color: #183253
    border-radius: 32px
    overflow: hidden
    box-shadow: 2px 2px 8px black
    outline: 2px black solid
    transition: outline 0.12s ease-out
    &:hover
        outline: 2px white solid
        & > .sliding-element
            background-color: #8296da
    .sliding-element
        position: absolute
        width: 100%
        height: 100%
        min-height: 12%
        bottom: 0
        background-color: #405c89
        border-radius: 32px
        user-select: none
        pointer-events: none
        transition: background-color 0.1s ease-out
        &::after
            content: ''
            position: absolute
            top: 16px
            height: 4px
            width: 60%
            border-radius: 2px
            background-color: #fcfc
            left: 50%
            transform: translateX(-50%)
            box-shadow: 1px 2px 4px #35393a
    input
        position: absolute
        width: 500px
        height: 100px
        top: 50%
        transform: translateY(-50%) rotateZ(-90deg)
        opacity: 0
    span
        color: #fff
        margin-bottom: 8px
        align-self: end
        font-family: sans-serif
        z-index: 1
        font-size: 120%
        user-select: none
        pointer-events: none